<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/style2.css"/>

  </head>
    <body>
  <li class="list-group-item list-group-item-info">
        <a href="posts.php">
           posts
         </a>
      </li>
    <li class="list-group-item list-group-item-info">
        <a href="editPost.php">
          edit post
    </li>
    <li class="list-group-item list-group-item-info">
        <a href="deletePost.php">
          delete post
      </li>
<li class="list-group-item list-group-item-info">
         <a href="updatePost.php">
           update post
        </a>
      </li>
<li class="list-group-item list-group-item-info">
<a href="listPost.php">
          list post
  </a>
      </button>
<li class="list-group-item list-group-item-info">
          <a href="adminPost.php">
          admin post
            </a>
    </li>

</body>

</html>
