.dv1{
	width: 100%;
	min-height: 70px;
}
.dv2{
	height: 840px;
}
.dv3{
	height: 840px;
	float:right;
	border: 1px solid #e5e4e4;
	padding: 20px;
	width: 55%;
	height: 400px;
	margin-bottom: 40px;
}
.dv3 input[type=text],textarea{

	width: 500px;
    display: block;
    margin-bottom: 25px;
    height: 30px;
    border: 2px solid #ECEDEF;
    padding: 10px;
}
.post_post{

background-color: #D9C26C;
border: 0;
padding: 10px 0;
color: #fff;
font-size: 20px;
width: 100%;
margin-top: 20px;

}


